# Server
PORT=8000
APP_NAME=forum
JWT_SECRET_KEY=bandungrhapsodyforum

# Log
LOG_FILE=forum.log

# Client
CLIENT_HOST=http://localhost:3000

# Database Connection
DB_DRIVER_NAME=postgres # database driver name
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost # localhost or production host name
DB_SSL_MODE=disable # disable or enable
DB_SCHEMA=schema_name # schema name
